// To add to local

// Google
VUE_APP_CLIENT_ID = xxx
VUE_APP_API_KEY = xxx 

// Firebase
VUE_APP_apiKey = xxx 
VUE_APP_authDomain = xxx 
VUE_APP_databaseURL = xxx 
VUE_APP_projectId = xxx 
VUE_APP_storageBucket = xxx 
VUE_APP_messagingSenderId = xxx
VUE_APP_appId = xxx
VUE_APP_measurementId = xxx

// FTP deploy
ftpHost = xxx
ftpPort = xxx
ftpUsr  = xxx
ftpPwd  = xxx
