// For Prod

// Google
VUE_APP_CLIENT_ID = 277741144878-rcgb3gmmq21pf2jrpkrp4tbo5um0l157.apps.googleusercontent.com
VUE_APP_API_KEY = AIzaSyDYHXvak-1WcCY9-QDAuVhEMFDIbJ1woYc

// Firebase
VUE_APP_apiKey = AIzaSyDYHXvak-1WcCY9-QDAuVhEMFDIbJ1woYc
VUE_APP_authDomain = simple-templating-274213.firebaseapp.com
VUE_APP_databaseURL = https://simple-templating-274213.firebaseio.com
VUE_APP_projectId = simple-templating-274213
VUE_APP_storageBucket = simple-templating-274213.appspot.com
VUE_APP_messagingSenderId = 277741144878
VUE_APP_appId = 1:277741144878:web:268f18d33430ae835808bf
VUE_APP_measurementId = G-QHYJHZYY4K

// FTP deploy
ftpHost = ftp.cluster015.hosting.ovh.net
ftpPort = 21
ftpUsr  = manub
ftpPwd  = SainteMarie93